# bookshare-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fyp/bookshare/: BookshareBeApplication.java
src/main/java/com/fyp/bookshare/config/: MyBatisPlusConfig.java  OssConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  SecurityPathConfig.java  StripeConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/fyp/bookshare/controller/: AuthorizeController.java  BookDetailController.java  CommunityController.java  FundraisingProjectController.java  FundraisingProjectDetailController.java  HomeController.java  OssController.java  PaymentController.java  ProfileBookContribution.java  ProfileBookContributionController.java  ProfileBookReview.java  ProfileBookReviewController.java  ProfileBookshelf.java  ProfileBookshelfController.java  ProfileDetailController.java  ProfileDonation.java  ProfileDonationController.java  ProfileFavouriteGenre.java  ProfileFavouriteGenreController.java  StripeWebhookController.java
src/main/java/com/fyp/bookshare/controller/admin/: BookCommentLikesController.java  BookCommentsController.java  BookPivotGenresController.java  BookRatingsController.java  BookReviewsController.java  BookSubmissionsController.java  BooksController.java  BookshelfPivotBooksController.java  BookshelvesController.java  DonationsController.java  FundraisingOrganizersController.java  FundraisingProjectProgressController.java  FundraisingProjectsController.java  GenresController.java  PostCommentLikesController.java  PostCommentsController.java  PostLikesController.java  PostsController.java  RolesController.java  UserPivotGenresController.java  UserPivotRolesController.java  UsersController.java
src/main/java/com/fyp/bookshare/controller/exception/: ErrorPageController.java  ValidationController.java
src/main/java/com/fyp/bookshare/entity/: BaseData.java  RestBean.java
src/main/java/com/fyp/bookshare/entity/dto/: Account.java  BookCommentsDTO.java  BookDetailDTO.java  BookFavouriteDTO.java  BookReviewDTO.java  BookSelectionsDTO.java  CreatePayment.java  CreatePaymentResponse.java  DonationDTO.java  FavouriteGenreDTO.java  FundraisingProjectDetailDTO.java  FundraisingProjectSelectionsDTO.java  OrganizerSelectionsDTO.java  OssPolicyResult.java  PostCommentsDTO.java  PostLikesDTO.java  PostsDTO.java  PostsEditDTO.java  UserDTO.java  UserLoginDTO.java  UserSelectionsDTO.java
src/main/java/com/fyp/bookshare/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
src/main/java/com/fyp/bookshare/listener/: MailQueueListener.java
src/main/java/com/fyp/bookshare/mapper/: AccountMapper.java
src/main/java/com/fyp/bookshare/mapper/admin/: BookCommentLikesMapper.java  BookCommentsMapper.java  BookPivotGenresMapper.java  BookRatingsMapper.java  BookReviewsMapper.java  BookSubmissionsMapper.java  BooksMapper.java  BookshelfPivotBooksMapper.java  BookshelvesMapper.java  DonationsMapper.java  FundraisingOrganizersMapper.java  FundraisingProjectProgressMapper.java  FundraisingProjectsMapper.java  GenresMapper.java  PostCommentLikesMapper.java  PostCommentsMapper.java  PostLikesMapper.java  PostsMapper.java  RolesMapper.java  UserPivotGenresMapper.java  UserPivotRolesMapper.java  UsersMapper.java
src/main/java/com/fyp/bookshare/pojo/: BookCommentLikes.java  BookComments.java  BookPivotGenres.java  BookRatings.java  BookReviews.java  BookSubmissions.java  Books.java  BookshelfPivotBooks.java  Bookshelves.java  Donations.java  FundraisingOrganizers.java  FundraisingProjectProgress.java  FundraisingProjects.java  Genres.java  PostCommentLikes.java  PostComments.java  PostLikes.java  Posts.java  Roles.java  UserPivotGenres.java  UserPivotRoles.java  Users.java
src/main/java/com/fyp/bookshare/service/: AccountService.java  OssService.java
src/main/java/com/fyp/bookshare/service/admin/: IBookCommentLikesService.java  IBookCommentsService.java  IBookPivotGenresService.java  IBookRatingsService.java  IBookReviewsService.java  IBookSubmissionsService.java  IBooksService.java  IBookshelfPivotBooksService.java  IBookshelvesService.java  IDonationsService.java  IFundraisingOrganizersService.java  IFundraisingProjectProgressService.java  IFundraisingProjectsService.java  IGenresService.java  IPostCommentLikesService.java  IPostCommentsService.java  IPostLikesService.java  IPostsService.java  IRolesService.java  (+3 more)
src/main/java/com/fyp/bookshare/utils/: Const.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: 0001-initial-schema.xml  0002-update-posts-table-like-share.xml  0003-update-fundraising-organizers-created-date.xml  0004-update-fundraising-projects-created-date.xml  0005-add-users-avatar.xml  0006-add-book-reviews-updated-date.xml  0007-update-fundraising-projects.xml  0008-create-fundraising-project-progress-table.xml  0009-update-books-rating-default-value.xml  0010-update-fundraising-projects-default-value.xml  0011-fundraising-projects-organizer-id.xml
src/main/resources/db/changelog/seed/: 0001-initial-schema.xml  0002-seed-fundraising-project-progress.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/mapper/admin/: BookCommentLikesMapper.xml  BookCommentsMapper.xml  BookPivotGenresMapper.xml  BookRatingsMapper.xml  BookReviewsMapper.xml  BookSubmissionsMapper.xml  BooksMapper.xml  BookshelfPivotBooksMapper.xml  BookshelvesMapper.xml  DonationsMapper.xml  FundraisingOrganizersMapper.xml  FundraisingProjectProgressMapper.xml  FundraisingProjectsMapper.xml  GenresMapper.xml  PostCommentLikesMapper.xml  PostCommentsMapper.xml  PostLikesMapper.xml  PostsMapper.xml  RolesMapper.xml  UserPivotGenresMapper.xml  UserPivotRolesMapper.xml  UsersMapper.xml
src/test/java/com/fyp/bookshare/: BookshareBeApplicationTests.java
(+28 files in other folders)
